# jrouter

./: README.md  app-library.gradle  biz-library.gradle  build.gradle  config.gradle  lib-library.gradle  settings.gradle
app/: build.gradle  keep_in_main_dex.txt
app/src/androidTest/java/com/joyejiang/jrouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joeyjiang/jrouter/: App.kt  MainActivity.kt
app/src/test/java/com/joyejiang/jrouter/: ExampleUnitTest.kt
app_debug/: build.gradle
app_debug/src/androidTest/java/com/joyejiang/app/debug/: ExampleInstrumentedTest.java
app_debug/src/main/: AndroidManifest.xml
app_debug/src/test/java/com/joyejiang/app/debug/: ExampleUnitTest.java
biz_room/: build.gradle
biz_room/src/androidTest/java/com/joyejiang/biz/room/: ExampleInstrumentedTest.java
biz_room/src/main/: AndroidManifest.xml
biz_room/src/main/java/com/joeyjiang/biz/room/: RoomActivity.kt  RoomContract.kt  RoomPresenter.kt
biz_room/src/main/res/layout/: room_activity_room.xml
biz_room/src/main/res/values/: strings.xml
biz_room/src/test/java/com/joyejiang/biz/room/: ExampleUnitTest.java
biz_user/src/androidTest/java/com/joyejiang/biz/user/: ExampleInstrumentedTest.java
biz_user/src/main/: AndroidManifest.xml
biz_user/src/main/res/values/: strings.xml
biz_user/src/test/java/com/joyejiang/biz/user/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/joeyjiang/common/base/: AbstractActivity.kt  BaseActivity.kt  BaseModel.kt  BasePresenter.kt  BaseRouterApplication.kt  BaseView.kt
common_data/: build.gradle
common_data/src/main/: AndroidManifest.xml
common_data/src/main/java/com/joeyjiang/common/data/room/: RoomPathConstants.kt  RoomPresenterPathConstants.kt
common_data/src/main/java/com/joeyjiang/common/data/user/: UserPathConstants.java
common_lib/: build.gradle
common_lib/src/androidTest/java/com/joeyjiang/common/lib/: ExampleInstrumentedTest.java
common_lib/src/main/: AndroidManifest.xml
common_lib/src/test/java/com/joeyjiang/common/lib/: ExampleUnitTest.java
common_resource/src/main/: AndroidManifest.xml
common_resource/src/main/res/values/: strings.xml
common_sdk/: build.gradle
common_sdk/src/main/: AndroidManifest.xml
common_sdk/src/main/java/com/joeyjiang/common/sdk/arouter/: RouterManager.kt  RouterUtil.kt
common_sdk/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
